{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@stores/*": ["./src/stores/*"],
      "@stores": ["./src/stores"],
      "@utils/*": ["./src/utils/*"],
      "@utils": ["./src/utils"],
      "@types/*": ["./src/types/*"],
      "@types": ["./src/types"],
    },
  }
}